/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "bin-navi",
    "main": "worker/index.ts",
    "compatibility_date": "2025-04-05",
    "assets": {
        "not_found_handling": "single-page-application"
    },
    "observability": {
        "enabled": true
    },
    // D1数据库绑定
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "navigation-db",
            "database_id": "6e5a3a24-9608-4977-8b73-5a532515cad4"
        }
    ],
    "vars": {
        "AUTH_USERNAME": "linuxdo",
        "AUTH_PASSWORD": "linuxdo",
        "AUTH_SECRET": "linuxdo"
    }
}
